<!DOCTYPE html>

<!--
   Template:   Aivo - Multipurpose Portfolio HTML Website Template
   Author:     Themetorium
   URL:        https://themetorium.net  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Profil Sulawesi Utara</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive multipurpose portfolio HTML website template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, Multipurpose, Portfolio, Template, Theme, Website, Themetorium" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"> <!-- Global font -->

		<!-- Bootstrap 3 CSS (https://getbootstrap.com/docs/3.3/) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animsition/css/animsition.min.css"> <!-- Animsition CSS (http://git.blivesta.com/animsition/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/linearicons/style.css"> <!-- Linearicons CSS (https://linearicons.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css"> <!-- Owl Carousel CSS (http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/animate.css"> <!-- Animate CSS (https://daneden.github.io/animate.css/) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/helper.css">
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "animsition" to enable page transition while page loads.
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	-->
	<body id="body" class="animsition tt-boxed">


		<!-- =================
		//// Begin header //// 
		======================
		* Use class "header-show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "header-fixed-top" to set header to fixed position.
		* Use class "header-transparent" to set header to transparent.
		* Use class "header-transparent-dark" to enable transparent dark header (use it for light background). Note: class "header-transparent" is required!
		* Use class "menu-align-left" to align menu to left.
		* Use class "menu-align-right" to align menu to right.
		* Use class "menu-align-center" to align menu to center (do not use with header classes!).
		-->
		<header id="header" class="header-show-hide-on-scroll header-transparent menu-align-right">

			<!-- Begin header inner -->
			<div class="header-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->

				<!-- Begin logo 
				================ -->
				<div id="logo">
					<!-- logo images for big screens -->
					<a href="index.php" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
					<a href="index.php" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

					<!-- logo images for smaller screens -->
					<a href="index.php" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
					<a href="index.php" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
				</div>
				<!-- End logo -->

				<!-- Begin header attributes (add/remove class "hide" to enable/disable header attributes without removing the code).
				============================= -->
				<div class="header-attributes">
					<ul>

						<li>
							<div id="tt-m-menu-toggle-btn">
								<span></span>
							</div>
						</li>
						<!-- End mobile menu toggle button -->

						<!-- Begin header attributes button (disabled on smaller screens!) -->
						<li class="hide-from-md">
							<a href="https://sulutprov.go.id" class="h-attr-button" target="_blank">SULUTPROV.GO.ID</a>
						</li>
						<!-- End header attributes button -->
					</ul>
				</div>
				<!-- End header attributes -->

				<!-- ====================
				//// Begin main menu ////
				===================== -->
				<nav class="tt-main-menu">

					
					<div class="tt-menu-collapse tt-submenu-dark">
						<ul class="tt-menu-nav">

							<li><a href="#tt-intro">Beranda</a></li>
							<li><a href="#visimisi">Visi & Misi</a></li>
							<li><a href="#page-section">Sejarah</a></li>
							<li><a href="#services-section">Lambang</a></li>
							<li><a href="#clients-section">Kabupaten/Kota</a></li>
							

						</ul> <!-- /.tt-menu-nav -->
					</div> <!-- /.tt-menu-collapse -->

				</nav> 
				<!-- End main menu -->

			</div>
			<!-- End header inner -->

		</header>
		<!-- End header -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">


			<!-- ==========================
			///// Begin intro section /////
			===============================
			* Use classes "intro-xs", "intro-sm", "intro-lg" "intro-xlg" or "intro-full" to set intro size.
			* Use class "intro-full-m" to set intro size for small screens only.
			-->
			<section id="tt-intro" class="intro-full">
				<div class="tt-intro-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->

					<!-- Begin YTPlayer (Youtube video background)
					=======================================================
					* NOTE: Replace videoURL with your own (videoURL:'your-youtube-video-URL'). 
					* Do not forget to add your background image for mobile devices (because the video background doesn't work on mobile devices).
					* YTPlayer may not work in the local computer. It works properly only if used under a web server.
					* Read more info about YTPlayer: https://github.com/pupunzi/jquery.mb.YTPlayer
					-->
					<div class="youtube-bg-wrap parallax-6 bg-dark"> <!-- Class "parallax-6" is for tt-intro only!!! -->
						<div class="youtube-bg" 
						style="background-image: url(assets/img/video-bg/video-bg-2.jpg); background-position: 50% 50%;"
						data-property="{
							videoURL: 'https://www.youtube.com/watch?v=0zdbKdqA5Yw',
							containment: 'self',
							quality: 'default',
							startAt: 0,
							stopAt: 0,
							autoPlay: true,
							loop: true,
							mute: true,
							showControls: false,
							showYTLogo: false,
							realfullscreen: true,
							addRaster: false,
							optimizeDisplay: true,
							stopMovieOnBlur: true
						}">

							<!-- Element cover 
							===================
							* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
							* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
							* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
							-->
							<div class="cover cover-opacity-6"></div>

						</div> <!-- /.youtube-bg -->
					</div>
					<!-- End YTPlayer -->

					<!-- Begin intro caption 
					=========================
					* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
					* Size classes: "intro-caption-xs", "intro-caption-sm", "intro-caption-lg", "intro-caption-xlg", "intro-caption-xxlg".
					* Use class "parallax-1" up to "parallax-6" to enable parallax effect (no effect on mobile devices!).
					* Use class "fade-out-scroll-1" up to "fade-out-scroll-6" to enable fade out effect if page scrolls (no effect on mobile devices!).
					-->
					<div class="intro-caption-wrap caption-animate intro-caption-lg bottom-left parallax-4">
						<div class="intro-caption-holder">
							<div class="intro-caption center">
								<h1 class="intro-title">Profil<br>Sulawesi Utara</h1>
								<h2 class="intro-subtitle">Pemerintah Provinsi Sulawesi Utara</h2>

								<!-- Begin intro description (recommended max 170 characters!) 
								============================= -->
								<div class="intro-description">
									Jl. 17 Agustus No.69, Kelurahan Teling Atas, Kecamatan Wanea, Kota Manado - Sulawesi Utara
								</div>
								<!-- End intro-description -->

								<!-- Begin intro buttons -->
								<div class="intro-buttons">
									<a href="#visimisi" class="btn btn-primary margin-top-5 margin-right-10">Mulai Melihat!</a> 
									<!-- <a href="" class="btn btn-white-bordered margin-top-5">Discover More</a> -->
								</div>
								<!-- End intro buttons -->

							</div> <!-- /.intro-caption -->
						</div> <!-- /.intro-caption-holder -->
					</div>
					<!-- End intro caption wrap -->
					
				</div> <!-- /.tt-intro-inner -->
			</section>
			<!-- End intro section -->

			

			<section id="visimisi">

				<!-- Begin tt-heading 
				====================== 
				* Use class "padding-on" to enable heading paddings (useful if you use tt-heading as stand alone element).
				* Use class "text-center" or "text-right" to align tt-heading.
				* Use classes "tt-heading-xs", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set tt-heading size.
				-->
				<div class="tt-heading tt-heading-lg padding-on">
					<div class="tt-heading-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->
						
						<div class="row">
							<div class="col-md-4">
								
								<h1 class="tt-heading-title">Visi & Misi</h1>
								<div class="tt-heading-subtitle">Gubernur dan Wakil Gubernur Sulawesi Utara</div>
								
								<!-- Begin zig-zag separator 
								============================= 
								* Use classes "zig-zag-xs", "zig-zag-sm", "zig-zag-lg" or "zig-zag-xlg" to set separator size. 
								* Use classes "zig-zag-light" or "zig-zag-dark" to change zig-zag separator style.
								-->
								<div class="zig-zag-separator">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
								<!-- End zig-zag separator -->

							</div> <!-- /.col -->

							<div class="col-md-8">
								<table>
									<tr>
										<td colspan="2"><h3 class="tt-heading-title2">Visi</h3></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>“Sulawesi Utara Maju dan Sejahtera sebagai Pintu Gerbang Indonesia ke Asia Pasifik.”<br><br></td>
									</tr>
									<tr>
										<td colspan="2"><h3 class="tt-heading-title2">Misi</h3></td>
									</tr>
									<tr>
										<td valign="top" width="30px">1. </td>
										<td valign="top">Peningkatan Kualitas Manusia Sulawesi Utara</td>
									</tr>
									<tr>
										<td valign="top">2. </td>
										<td valign="top">Penguatan Ekonomi yang Bertumpu pada Industri Pertanian, Perikanan, Pariwisata dan Jasa</td>
									</tr>
									<tr>
										<td valign="top">3. </td>
										<td valign="top">Pembangunan Infrastruktur dan Perluasan Konektivitas</td>
									</tr>
									<tr>
										<td valign="top">4. </td>
										<td valign="top">Pembangunan Daerah yang Berkelanjutan</td>
									</tr>
									<tr>
										<td valign="top">5. </td>
										<td valign="top">Pemerintahan yang Baik dan Bersih Didukung oleh Sinergitas Antar Daerah</td>
									</tr>
								</table>
								
							</div> <!-- /.col -->
						</div> <!-- /.row -->

					</div> <!-- /.tt-heading-inner -->
				</div>
				<!-- End tt-heading -->


			</section>
			<!-- End portfolio list section -->

			<section id="funn-facts-section" class="bg-main ff-light bg-pattern" style="background-image: url(assets/img/pattern/transparent/pt-transparent-6.png);">
				<div class="funn-facts-inner tt-wrap">

					<!-- Element cover 
					===================
					* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
					* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
					* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
					-->
					<div class="cover cover-opacity-1 cover-color"></div>

					<div class="row">
						<div class="col-md-3 col-sm-6">

							<!-- Begin counter up -->
							<div class="counter-up-wrap cu-animated">
								<div class="counter-up-icon"><i class="fas fa-leaf"></i></div>
								<div class="counter-up">13851.64</div>
								<h4 class="counter-up-title">Luas Wilayah</h4>
							</div>
							<!-- End counter up -->

						</div> <!-- /.col -->

						<div class="col-md-3 col-sm-6">

							<!-- Begin counter up -->
							<div class="counter-up-wrap cu-animated">
								<div class="counter-up-icon"><i class="fas fa-users"></i></div>
								<div class="counter-up">2.62</div>Juta Jiwa
								<h4 class="counter-up-title">Jumlah Penduduk</h4>
							</div>
							<!-- End counter up -->

						</div> <!-- /.col -->

						<div class="col-md-3 col-sm-6">

							<!-- Begin counter up -->
							<div class="counter-up-wrap cu-animated">
								<div class="counter-up-icon"><i class="fas fa-trophy"></i></div>
								<div class="counter-up">11</div>
								<h4 class="counter-up-title">Kabupaten</h4>
							</div>
							<!-- End counter up -->

						</div> <!-- /.col -->

						<div class="col-md-3 col-sm-6">

							<!-- Begin counter up -->
							<div class="counter-up-wrap cu-animated">
								<div class="counter-up-icon"><i class="fas fa-life-ring"></i></div>
								<div class="counter-up">4</div>
								<h4 class="counter-up-title">Kota</h4>
							</div>
							<!-- End counter up -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->

				</div> <!-- /.funn-facts-inner -->
			</section>
			<!-- End fun facts section -->

			<section id="page-section" class="page-modern">
				<div class="page-section-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->

					<!-- Begin split box (based on: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height)
					======================= -->
					<div class="split-box">
						<div class="container-fluid">
							<div class="row">
								<div class="row-lg-height">

									<!-- Column (Split box image) 
									==============================
									* Use class "frame-left" or "frame-right" to enable split box image frame (Effect only on element boxed layout!).
									* Use class "sbi-shadow" to enable split box image shadow effect (Effect only on element boxed layout!).
									-->
									<div class="col-lg-6 col-lg-height split-box-image no-padding bg-image lazy" data-src="images/sejarah.jpg">

										<!-- Split box image height
										============================
										* You can use prepared "padding-height-*" helper classes to set split box image height. Example: "padding-height-90" (useful if "split-box-content" contend/text is very short). Also you can use class "full-height-vh" for full height image. Find out "helper.css" file for more info. Note: class "sbi-height" is required.
										-->
										<div class="sbi-height padding-height-60"></div>

									</div> <!-- /.col -->

									<!-- Column (use class "col-lg-top", "col-lg-middle" or "col-lg-bottom" to align content) -->
									<div class="col-lg-6 col-lg-height col-lg-middle no-padding">

										<!-- Begin split box content 
										=============================
										* Depends on which side the content is located use class "sb-content-left" or "sb-content-right".
										* Use class "sb-shifted-left" or "sb-shifted-right" to enable shifted content (not recommended for long content).
										* Use class "sb-content-color" to enable content box colored style.
										-->
										<div class="split-box-content sb-content-right">

											<!-- Begin tt-heading 
											====================== 
											* Use class "padding-on" to enable heading paddings (useful if you use tt-heading as stand alone element).
											* Use class "text-center" or "text-right" to align tt-heading.
											* Use classes "tt-heading-xs", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set tt-heading size.
											-->
											<div class="tt-heading tt-heading-lg">
												<div class="tt-heading-inner">
													<h1 class="tt-heading-title">Sejarah</h1>
													<div class="tt-heading-subtitle">Provinsi Sulawesi Utara</div>
													
													<!-- Begin zig-zag separator 
													============================= 
													* Use classes "zig-zag-xs", "zig-zag-sm", "zig-zag-lg" or "zig-zag-xlg" to set separator size. 
													* Use classes "zig-zag-light" or "zig-zag-dark" to change zig-zag separator style.
													-->
													<div class="zig-zag-separator zig-zag-sm">
														<span></span>
														<span></span>
														<span></span>
														<span></span>
													</div>
													<!-- End zig-zag separator -->

												</div> <!-- /.tt-heading-inner -->
											</div>
											<!-- End tt-heading -->

											<p>Sejarah panjang sebelum daerah yang berada di paling utara nusantara ini menjadi Provinsi Daerah Tingkat I. Pada permulaan kemerdekaan Republik Indonesia, daerah ini berstatus keresidenan yang merupakan bagian dari Provinsi Sulawesi. Seiring dengan perkembangan pemerintahan, berdasarkan Peraturan Pemerintah Nomor 5 Tahun Tahun 1960 Provinsi Sulawesi menjadi dua bagian yakni Provinsi Sulawesi Selatan Tenggara dan Sulawesi Utara Tengah. <!-- <a href="#">Read more...</a> --></p>

										</div>
										<!-- End split box content -->

									</div> <!-- /.col -->

								</div> <!-- /.row-height -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div>
					<!-- End split box -->


					<!-- Begin split box (based on: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height)
					======================= -->
					<div class="split-box">
						<div class="container-fluid">
							<div class="row">
								<div class="row-lg-height bg-dark-4 text-white">

									<!-- Column (Split box image) 
									==============================
									* Use class "frame-left" or "frame-right" to enable split box image frame (Effect only on element boxed layout!).
									* Use class "sbi-shadow" to enable split box image shadow effect (Effect only on element boxed layout!).
									-->
									<div class="col-lg-push-6 col-lg-6 col-lg-height split-box-image no-padding bg-image lazy" data-src="images/sulut.gif">

										<!-- Split box image height
										============================
										* You can use prepared "padding-height-*" helper classes to set split box image height. Example: "padding-height-90" (useful if "split-box-content" contend/text is very short). Also you can use class "full-height-vh" for full height image. Find out "helper.css" file for more info. Note: class "sbi-height" is required.
										-->
										<div class="sbi-height padding-height-70"></div>

									</div> <!-- /.col -->

									<!-- Column (use class "col-lg-top", "col-lg-middle" or "col-lg-bottom" to align content) -->
									<div class="col-lg-pull-6 col-lg-6 col-lg-height col-lg-middle no-padding">

										<!-- Begin split box content 
										=============================
										* Depends on which side the content is located use class "sb-content-left" or "sb-content-right".
										* Use class "sb-shifted-left" or "sb-shifted-right" to enable shifted content (not recommended for long content).
										* Use class "sb-content-color" to enable content box colored style.
										-->
										<div class="split-box-content sb-content-left">
											
											<!-- Begin info box wrap 
											========================= 
											* Use class "ib-style-2" to change info box style.
											* Use class "ib-boxed" enable info box boxed style.
											* Use class "ib-icon-color" to enable icon colored style (no effect with class: "ib-icon-bg-color").
											* Use class "ib-icon-bg-shape" to enable icon background shape (no effect with class: "ib-icon-bg-color").
											* Use class "ib-icon-bg-color" to enable icon background color style.
											* Use class "ib-icon-rounded" to enable icon rounded style (class "ib-icon-bg-color" is required!).
											* Use class "ib-light" if the background is dark.
											-->
											<div class="info-box-wrap ib-light ib-style-2">
												
												<div class="row">
													<p>Untuk mengatur penyelenggaraan pemerintahan di Provinsi Sulawesi Utara Tengah, berdasarkan Keputusan Presiden Republik Indonesia Nomor 122 Tahun 1960 tanggal 23 Maret 1960 ditunjuklah Mr. A.A. Baramuli sebagai Gubernur Kepala Daerah Tingkat Satu Sulawesi Utara/Tengah.</p>
												</div> <!-- /.row -->

											</div>
											<!-- End info box wrap -->

										</div>
										<!-- End split box content -->

									</div> <!-- /.col -->

								</div> <!-- /.row-height -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div>
					<!-- End split box -->

				</div> <!-- /.page-section-inner -->
			</section>
			<!-- End page section -->

			<!-- =======================================
			///// Begin services section (style-4) /////
			============================================
			* Add class "ss-light" if you using dark background.
			-->
			<section id="services-section" class="services-style-4 bg-dark-2 ss-light bg-image" style="background-image: url(images/kantorgub.jpg);">

				<!-- Element cover 
				===================
				* Use class "cover-opacity-*" to set cover opasity (1, 1.5, 2, 2.5, ... 9.5). Example: "cover-opacity-2" or "cover-opacity-2-5".
				* Aditional color classes you can use: "cover-color", "cover-light", "cover-red", "cover-pink", "cover-purple", "cover-green", "cover-blue", "cover-yellow" or "cover-brown" to set cover background color (note: class "cover-color" = template main color).
				* Use class "cover-gradient-dark", "cover-gradient-light" or "cover-gradient-color" to enable cover gradient background.
				-->
				<div class="cover cover-opacity-7"></div>

				<div class="services-inner tt-wrap"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes in file "helper.css" -->

					<!-- Begin split box (based on: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height)
					======================= -->
					<div class="split-box">
						<div class="container-fluid">
							<div class="row">
								<div class="row-lg-height">

									<!-- Column (use class "col-lg-top", "col-lg-middle" or "col-lg-bottom" to align content) -->
									<div class="col-lg-push-8 col-lg-4 col-lg-height col-lg-middle no-padding">

										<!-- Begin split box content 
										=============================
										* Depends on which side the content is located use class "sb-content-left" or "sb-content-right".
										* Use class "sb-shifted-left" or "sb-shifted-right" to enable shifted content (not recommended for long content).
										* Use class "sb-content-color" to enable content box colored style.
										-->
										<div class="split-box-content sb-content-right sb-content-color sb-shifted-left">

											<!-- Begin tt-heading 
											====================== 
											* Use class "padding-on" to enable heading paddings (useful if you use tt-heading as stand alone element).
											* Use class "text-center" or "text-right" to align tt-heading.
											* Use classes "tt-heading-xs", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set tt-heading size.
											-->
											<div class="tt-heading tt-heading-xxlg no-margin-bottom">
												<div class="tt-heading-inner">
													<h1 class="tt-heading-title">Lambang</h1>
													<div class="tt-heading-subtitle">Provinsi Sulawesi Utara</div>
													
													<!-- Begin zig-zag separator 
													============================= 
													* Use classes "zig-zag-xs", "zig-zag-sm", "zig-zag-lg" or "zig-zag-xlg" to set separator size. 
													* Use classes "zig-zag-light" or "zig-zag-dark" to change zig-zag separator style.
													-->
													<div class="zig-zag-separator">
														<span></span>
														<span></span>
														<span></span>
														<span></span>
													</div>
													<!-- End zig-zag separator -->

												</div> <!-- /.tt-heading-inner -->
											</div>
											<!-- End tt-heading -->

											<a href="images/kabkot/sulut.png"><img src="images/kabkot/sulut.png" width="400px"></a>

										</div>
										<!-- End split box content -->

									</div> <!-- /.col -->

									<!-- Column (use class "col-lg-top", "col-lg-middle" or "col-lg-bottom" to align content) -->
									<div class="col-lg-pull-4 col-lg-8 col-lg-height col-lg-middle no-padding">

										<!-- Begin split box content 
										=============================
										* Depends on which side the content is located use class "sb-content-left" or "sb-content-right".
										* Use class "sb-shifted-left" or "sb-shifted-right" to enable shifted content (not recommended for long content).
										* Use class "sb-content-color" to enable content box colored style.
										-->
										<div class="split-box-content sb-content-left">

											<h3 class="tt-heading-title">Arti dan Makna</h3><br>

											<p>
												Lambang Provinsi Sulawesi Utara berbentuk segilima sama sisi melambangkan "Pancasila" sebagai dasar dan falsafah hidup Bangsa dan Negara Indonesia.<br>

												<b>Warna dasar biru langit</b>, sisi luar berwarna kuning.<br>

												Sebelah kanan terdapat buah pala terbuka, berjumlah 8 (delapan) buah, kulitnya berwarna kuning, biji pala berwarna merah, dirangkaikan dengan buah cengkih 17 (tujuh betas) buah yang warnanya merupakan perpaduan Warna hijau kemuning dan warna hijau kecoklat-coklatan.<br>

												Angka-angka pada <b>cengkeh</b> 17 (tujuh betas) buah, <b>pala</b> 8 (delapan) buah, dan <b>padi</b> 45 (empat puluh lima) butir adalah simbol yang menunjukkan "Hari Proklamasi Kemerdekaan Negara Republik Indonesia" yaitu 17-8-1945.<br>

												Ditengah-tengah lingkaran <b>buah padi</b>, <b>cengkeh</b> dan pala terdapat 23 (dua puluh tiga) untaian <b>biji jagung</b> yang berbentuk bulatan, terdapat 1 (satu) <b>pohon kelapa berdaun</b> 9 (sembilan) mempunyai akar 6 (enam) dan di bawah pohon kelapa terdapat 4 (empat) <b>buah bibit kelapa</b> melambangkan berdirinya Provinsi Sulawesi Utara tanggal 23 September 1964.<br>

												<b>Pohon kelapa</b>, <b>padi</b>, <b>pala</b>, <b>jagung</b> dan <b>cengkeh</b> menggambarkan keseluruhan kekayaan utama yang menjadi sumber hidup rakyat di daerah ini.<br>

												Dibagian bawah dari pohon kelapa terdapat <b>pita putih berbaris merah</b> dengan Warna hitam (warna bayangan) bertuliskan "SULAWESI UTARA" dengan Warna merah.<br>
											</p>
										</div>
										<!-- End split box content -->

									</div> <!-- /.col -->

								</div> <!-- /.row-height -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div>
					<!-- End split box -->

				</div> <!-- /.services-inner -->
			</section>
			<!-- End services section -->

			<!-- ======================================
			///// Begin clients section (style-1) /////
			======================================= -->
			<section id="clients-section" class="clients-style-1">
				<div class="clients-inner tt-wrap">
					<div class="row">

						<div class="col-lg-push-7 col-lg-5">

							<!-- Begin tt-heading 
							====================== 
							* Use class "padding-on" to enable heading paddings (useful if you use tt-heading as stand alone element).
							* Use class "text-center" or "text-right" to align tt-heading.
							* Use classes "tt-heading-xs", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set tt-heading size.
							-->
							<div class="tt-heading tt-heading-xxlg">
								<div class="tt-heading-inner">
									<h1 class="tt-heading-title">Kabupaten<br>& Kota</h1>
									<div class="tt-heading-subtitle">Provinsi Sulawesi Utara</div>
									
									<!-- Begin zig-zag separator 
									============================= 
									* Use classes "zig-zag-xs", "zig-zag-sm", "zig-zag-lg" or "zig-zag-xlg" to set separator size. 
									* Use classes "zig-zag-light" or "zig-zag-dark" to change zig-zag separator style.
									-->
									<div class="zig-zag-separator">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<!-- End zig-zag separator -->

									<div class="tt-heading-text">
										Manado, Bitung, Tomohon, Kotamobagu, Minahasa, Minahasa Utara, Minahasa Selatan, Minahasa Tenggara, Bolaang Mongondow, Bolaang Mongondow Selatan, Bolaang Mongondow Utara, Bolaang Mongondow Timur, Kepulauan Talaud, Kepulauan Sangihe, Kepulauan Sitaro.
									</div>

								</div> <!-- /.tt-heading-inner -->
							</div>
							<!-- End tt-heading -->

						</div> <!-- /.col -->

						<div class="col-lg-pull-5 col-lg-7">

							<!-- Begin client list (Note: for better results, use images with same dimensions!)
							======================= 
							* Use class "client-list-boxed" to enable client list boxed style.
							-->
							<ul class="client-list">
								<li><a href="https://manadokota.go.id"><img src="images/kabkot/manado.png" alt="Client"></a></li>
								<li><a href="https://bitungkota.go.id"><img src="images/kabkot/bitung.png" alt="Client"></a></li>
								<li><a href="https://tomohonkota.go.id"><img src="images/kabkot/tomohon.png" alt="Client"></a></li>
								<li><a href="https://kotamobagu.go.id"><img src="images/kabkot/kotamobagu.png" alt="Client"></a></li>
								<li><a href="https://minahasakab.go.id"><img src="images/kabkot/minahasa.png" alt="Client"></a></li>
								<li><a href="https://minutkab.go.id"><img src="images/kabkot/minut.png" alt="Client"></a></li>
								<li><a href="https://minselkab.go.id"><img src="images/kabkot/minsel.png" alt="Client"></a></li>
								<li><a href="https://mitrakab.go.id"><img src="images/kabkot/mitra.png" alt="Client"></a></li>
								<li><a href="https://balmongkab.go.id"><img src="images/kabkot/bolmong.png" alt="Client"></a></li>
								<li><a href="https://bolselkab.go.id"><img src="images/kabkot/bolsel.png" alt="Client"></a></li>
								<li><a href="https://bolmutkab.go.id"><img src="images/kabkot/bolmut.png" alt="Client"></a></li>
								<li><a href="https://boltimkab.go.id"><img src="images/kabkot/boltim.png" alt="Client"></a></li>
								<li><a href="https://talaudkab.go.id"><img src="images/kabkot/talaud.png" alt="Client"></a></li>
								<li><a href="https://sangihekab.go.id"><img src="images/kabkot/sangihe.png" alt="Client"></a></li>
								<li><a href="https://sitarokab.go.id"><img src="images/kabkot/sitaro.png" alt="Client"></a></li>
								
							</ul>
							<!-- End client list -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->

				</div> <!-- /.clients-inner -->
			</section>
			<!-- End clients section -->
         
         	

			<section id="footer" class="footer-dark no-margin-top">
				<div class="footer-inner">
					<div class="footer-container tt-wrap">
						<div class="row">
							<div class="col-sm-12 col-md-3">

								<!-- Begin footer block (logo) -->
								<div class="footer-block">
									<div class="f-block-logo">
										<!-- logo images for big screens -->
										<a href="index.php" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
										<a href="index.php" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

										<!-- logo images for smaller screens -->
										<a href="index.php" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
										<a href="index.php" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (links) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Menu</h4>
									<ul class="f-block-links">
										<li><a href="about-us.html">About</a></li>
										<li><a href="portfolio-grid-1.html">Portfolio</a></li>
										<li><a href="blog-list-classic.html">Blog</a></li>
										<li><a href="page-faq-sidebar-right.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (social) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Follow</h4>
									<ul class="f-block-links">
										<li><a href="https://www.facebook.com/themetorium" target="_blank">Facebook</a></li>
										<li><a href="https://twitter.com/Themetorium" target="_blank">Twitter</a></li>
										<li><a href="https://plus.google.com/+SiiliOnu" target="_blank">Google+</a></li>
										<li><a href="https://www.behance.net/Themetorium" target="_blank">Behance</a></li>
										<li><a href="https://dribbble.com/Themetorium" target="_blank">Dribbble</a></li>
									</ul>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-4 col-md-2">

								<!-- Begin footer block (text) -->
								<div class="footer-block">
									<h4 class="f-block-heading">Contact</h4>
									<div class="f-block-text">
										<p>121 King Street, Melbourne, Australia</p>
										<p>+123 456 789 000<br>
										<a href="mailto:info@youremail.com">info@youremail.com</a></p>
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->

							<div class="col-sm-12 col-md-3">

								<!-- Begin footer block (text) -->
								<div class="footer-block">
									<h4 class="f-block-heading">About</h4>
									<div class="f-block-text padding-right-30">
										Sed non auctor magna. Nunc eu ultrices orci. Donec commodo ligula in massa ultricies volutpat. Fusce vel cursus lectus.
									</div>
								</div>
								<!-- End footer block -->

							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.footer-container -->

					<!-- Begin footer bottom -->
					<div class="footer-bottom">
						<div class="footer-container tt-wrap">
							<div class="row">
								<div class="col-md-6">

									<!-- Begin footer copyright -->
									<div class="footer-bottom-col-left">
										&copy; Pemerintah Provinsi Sulawesi Utara / All rights reserved
									</div>
									<!-- End footer copyright -->

								</div> <!-- /.col -->

								<div class="col-md-6">

									<div class="footer-bottom-col-right">
										Created by: <a href="#" target="_blank">DKIPSD Sulut</a>
									</div>

								</div> <!-- /.col -->

							</div> <!-- /.row -->
						</div> <!-- /.footer-container -->
					</div>
					<!-- End footer bottom -->

				</div> <!-- /.footer-inner -->

				<!-- Scroll to top button -->
				<a href="#body" class="scrolltotop sm-scroll" title="Scroll to top"></a>

			</section>
			<!-- End footer section -->

		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jQuery JS (https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap 3 JS (https://getbootstrap.com/docs/3.3/) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/animsition/js/animsition.min.js"></script> <!-- Animsition JS (http://git.blivesta.com/animsition/) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel JS (http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/jquery.dotdotdot.js"></script> <!-- jQuery.dotdotdot JS (more info: https://github.com/FrDH/jQuery.dotdotdot) -->
		<script src="assets/vendor/jquery.waypoints.min.js"></script> <!-- Waypoints JS (more info: https://github.com/imakewebthings/waypoints) -->
		<script src="assets/vendor/jquery.counterup.min.js"></script> <!-- Count-Up JS (more info: https://github.com/ciromattia/jquery.counterup) -->
		<script src="assets/vendor/lightgallery/js/lightgallery.min.js"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery-lazy/js/jquery.lazy.min.js"></script> <!-- jqueryLazy JS (http://jquery.eisbehr.de/lazy/) -->
		<script src="assets/vendor/jquery-lazy/js/jquery.lazy.plugins.min.js"></script> <!-- jqueryLazy Plugins JS (http://jquery.eisbehr.de/lazy/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>

</html>